Algoritmo "Travel++"

// Disciplina   : [Front-End e Fundamentos]
// Professor   : Flavio Mota
// Objetivo : Criar um cadastro de clientes e destinos para a agência;
// Autor: Welson Alves Rocha

Var
   // Variavel para cliente
   // Vetor com Possiveis Origens
   // Vetor com Possiveis Destinos
Inicio

   escreval ("----------TRAVELPLUS----------")
   escreval ("-----------Bem Vindo----------")

   // Inicio Cadastro Cliente
      // Email, Nome, Telefone, Endereço, Documentos
      // Armazenar Cadastro
   // Fim Cadastro Cliente
   
   // Inicio Cadastro Viagem
      // Ler Local de Origem
      // Mostra Locais Proximos de Embarque
      // Usuario Escolhe

      // Apresente Possiveis Destinos e Preços
      // Usuario Escolhe
   // Fim Cadastro Viagem
   
   // Mostra Resultado da Compra

Fimalgoritmo